[package]
name = "editorconfiger"
version = "0.1.0"
authors = ["egoroff <egoroff@gmail.com>"]
edition = "2018"
license = "MIT"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[build-dependencies] # <-- We added this and everything after!
lalrpop = "0.19"

[dependencies]
lalrpop-util = "0.19"
regex = "1"
rust-ini = { git = "https://github.com/zonyitoo/rust-ini", branch = "master", features = ["inline-comment", "brackets-in-section-names"] }
clap = "2"
ansi_term = "0.12"
prettytable-rs = "^0.8"
jwalk = "0.6"
aho-corasick = "0.7"

[[bin]]
name = "econfer"